#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile
#
altgraph==0.17.2
    # via
    #   -r requirements.in
    #   pyinstaller
astroid==2.11.4
    # via
    #   -r requirements.in
    #   pylint
autopep8==1.6.0
    # via -r requirements.in
build==0.8.0
    # via -r requirements.in
certifi==2021.10.8
    # via
    #   -r requirements.in
    #   requests
charset-normalizer==2.0.12
    # via
    #   -r requirements.in
    #   requests
click==8.1.3
    # via
    #   -r requirements.in
    #   pip-tools
colorama==0.4.4
    # via
    #   -r requirements.in
    #   build
    #   click
    #   pylint
dill==0.3.4
    # via
    #   -r requirements.in
    #   pylint
docopt==0.6.2
    # via
    #   -r requirements.in
    #   pipreqs
flake8==4.0.1
    # via -r requirements.in
future==0.18.2
    # via
    #   -r requirements.in
    #   pefile
idna==3.3
    # via
    #   -r requirements.in
    #   requests
isort==5.10.1
    # via
    #   -r requirements.in
    #   pylint
lazy-object-proxy==1.7.1
    # via
    #   -r requirements.in
    #   astroid
mccabe==0.6.1
    # via
    #   -r requirements.in
    #   flake8
    #   pylint
packaging==21.3
    # via
    #   -r requirements.in
    #   build
pefile==2021.9.3
    # via
    #   -r requirements.in
    #   pyinstaller
pep517==0.12.0
    # via
    #   -r requirements.in
    #   build
    #   pip-tools
pip-tools==6.6.0
    # via -r requirements.in
pipreqs==0.4.11
    # via -r requirements.in
platformdirs==2.5.2
    # via
    #   -r requirements.in
    #   pylint
pycodestyle==2.8.0
    # via
    #   -r requirements.in
    #   autopep8
    #   flake8
pyflakes==2.4.0
    # via
    #   -r requirements.in
    #   flake8
pyinstaller==5.0.1
    # via -r requirements.in
pyinstaller-hooks-contrib==2022.4
    # via
    #   -r requirements.in
    #   pyinstaller
pylint==2.13.8
    # via -r requirements.in
pyparsing==3.0.9
    # via
    #   -r requirements.in
    #   packaging
pywin32-ctypes==0.2.0
    # via
    #   -r requirements.in
    #   pyinstaller
requests==2.27.1
    # via
    #   -r requirements.in
    #   yarg
toml==0.10.2
    # via
    #   -r requirements.in
    #   autopep8
tomli==2.0.1
    # via
    #   -r requirements.in
    #   build
    #   pep517
    #   pylint
urllib3==1.26.9
    # via
    #   -r requirements.in
    #   requests
wheel==0.37.1
    # via pip-tools
wrapt==1.14.1
    # via
    #   -r requirements.in
    #   astroid
yarg==0.1.9
    # via
    #   -r requirements.in
    #   pipreqs

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
